///정보개념_이진 트리의 순회

/*
#트리의 순회에는 3가지 방법: 전위 순회

#전위 순회
 1. 루트 노드부터 시작해서 아래로 내려오면서
 2. 왼쪽 하위 트리를 방문하고, 왼쪽 하위 트리의 방문이 끝나면
 3. 오른쪽 하위 트리를 방문하는 방식
 - 전위 순회를 이용하면 이진 트리를 중첩된 괄호로 표현할 수 있다.
      A
  B       C
D   E   F   G

방문 순서: A B D E C F G

       +
  *         -
1   2     3   4

방문 순서: + * 1 2 - 3 4


#중위 순회
 1. 왼쪽 하위 트리부터 시작해서
 2. 루트를 거쳐
 3. 오른쪽 하위 트리를 방문하는 방식

       +
  *         -
1   2     3   4

방문 순서: (1*2) + (3-4)

#후위 순회
 1. 왼쪽 하위 트리를 거쳐
 2. 오른쪽 하위 트리를 보고
 3. 루트를 본다.

      A
  B       C
D   E   F   G

방문 순서: D E B F C G A

       +
  *         -
1   2     3   4

방문 순서: 12* 34- +
이는 연산에 있어서 괄호를 칠 필요가 없고, 1과 2를 곱하고 3에서 4를 빼고 두 결과를 더하라는 것을 지시하는 것.
수식 계산하려면 스택을 이용
> 숫자를 만나면 스택에 넣고, 연산자를 만나면 스택에 넣은거 2개 빼고(이항 연산자니까) 계내들 끼리 연산해서 도로 스택에 넣기.
> 앞에서부터 쭉 읽음으로서 연산자 우선 순위를 고려하지 않아도 된다. 빠름!
